# external-ip
external_ip: "{{ vault_external_ip }}"
# metallb
metallb_ipv4_range: "172.16.254.70-172.16.254.99"
# truenas
truenas_host: "{{ vault_truenas_host }}"
truenas_apikey: "{{ vault_truenas_apikey }}"
# nginx-ingress
nginx_ingress_lb_v4_addr: "172.16.254.50"
# oauth2-proxy
oauth2_host: "{{ vault_oauth2_host }}"
oauth2_client_id: "{{ vault_oauth2_client_id }}"
oauth2_client_secret: "{{ vault_oauth2_client_secret }}"
# acme
cloudflare_token: "{{ vault_cloudflare_token }}"
email: "{{ vault_email }}"
# grafana
grafana_admin_user: "admin"
grafana_admin_password: "{{ vault_grafana_admin_password }}"
grafana_host: "{{ vault_grafana_host }}"
# tekton
tekton_host: "{{ vault_tekton_host }}"
# hashicorp vault
hashicorp_vault_client_id: "{{ vault_hashicorp_vault_client_id }}"
hashicorp_vault_client_secret: "{{ vault_hashicorp_vault_client_secret }}"
hashicorp_vault_organization_id: "{{ vault_hashicorp_vault_organization_id }}"
hashicorp_vault_project_id: "{{ vault_hashicorp_vault_project_id }}"
# dns
dns_lb_v4_addr: "172.16.254.60"
# minecraft
minecraft_lb_v4_addr:  "172.16.254.70"
