apiVersion: v1
kind: Secret
metadata:
  name: vso-secrets
  namespace: nextcloud
  annotations:
    replicator.v1.mittwald.de/replicate-from: vault-secrets-operator/vso-secrets
type: Opaque
data: {}
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPVaultSecretsApp
metadata:
  name: nextcloud-secrets
  namespace: nextcloud
spec:
  appName: nextcloud
  hcpAuthRef: vault-secrets-operator/hcp-auth
  destination:
    create: true
    name: nextcloud-secrets
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPVaultSecretsApp
metadata:
  name: common-secrets
  namespace: nextcloud
spec:
  appName: common
  hcpAuthRef: vault-secrets-operator/hcp-auth
  destination:
    create: true
    name: common-secrets
