apiVersion: v1
kind: Secret
metadata:
  name: vso-secrets
  namespace: overleaf
  annotations:
    replicator.v1.mittwald.de/replicate-from: vault-secrets-operator/vso-secrets
type: Opaque
data: {}
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: HCPVaultSecretsApp
metadata:
  name: overleaf-secrets
  namespace: overleaf
spec:
  appName: overleaf
  hcpAuthRef: vault-secrets-operator/hcp-auth
  destination:
    create: true
    name: overleaf-secrets
