---
# file: main.yml
- hosts: virtualmachines
  roles:
    - role: common
      vars:
        os: "xUbuntu_22.04"
        k8s_major_version: "1.26"

- hosts: virtualmachines
  roles:
    - kubeadm

- hosts: master-node
  roles:
    - helm

