---
# file: setup-microk8s.yml
- hosts: microk8s
  roles:
    - variable
    - role: common
      vars:
        k8s_major_version: "1.27"

- hosts: microk8s
  roles:
    - variable
    - role: cluster
      vars:
        target_env: "staging" # staging or production
