---
# file: setup-microk8s.yml
- name: Setup common for microk8s
  hosts: microk8s
  roles:
    - variable
    - role: common
      vars:
        k8s_major_version: "1.28"

- name: Setup cluster by microk8s
  hosts: microk8s
  roles:
    - variable
    - role: cluster
      vars:
        target_env: "production" # staging or production
