apiVersion: v1
kind: PersistentVolume
metadata:
  name: hackmd-mariadb-pv
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: iscsi-ssd-storage
  claimRef:
    namespace: hackmd
    name: data-hackmd-mariadb-0
  iscsi:
    targetPortal: 172.16.255.1:3260
    iqn: iqn.2005-10.org.freenas.ctl:hackmd-mariadb
    lun: 0
    fsType: xfs
    readOnly: false
