# k8s
ipv6_pod_cider: "cafe:0::/96"
ipv6_service_cider: "cafe:1::/112"
# external-ip
external_ip: "{{ vault_external_ip }}"
# metallb
metallb_ipv4_range: "172.16.254.120-172.16.254.150"
metallb_ipv6_cider: "ffff:fac:ade::/112"
# truenas
truenas_host: "{{ vault_truenas_host }}"
truenas_apikey: "{{ vault_truenas_apikey }}"
# nginx-ingress
nginx_ingress_lb_v4_addr: "172.16.254.100"
nginx_ingress_lb_v6_host_addr: "ffff:fac:ade:100"
# oauth2-proxy
oauth2_host: "{{ vault_oauth2_host }}"
oauth2_client_id: "{{ vault_oauth2_client_id }}"
oauth2_client_secret: "{{ vault_oauth2_client_secret }}"
# acme
cloudflare_token: "{{ vault_cloudflare_token }}"
email: "{{ vault_email }}"
# grafana
grafana_admin_user: "admin"
grafana_admin_password: "{{ vault_grafana_admin_password }}"
grafana_host: "{{ vault_grafana_host }}"
# tekton
tekton_host: "{{ vault_tekton_host }}"
# dns
dns_lb_v4_addr: "172.16.254.110"
dns_lb_v6_host_addr: "ffff:fac:ade:110"
# minecraft
minecraft_lb_v4_addr:  "172.16.254.120"
minecraft_rcon_password: "{{ vault_minecraft_rcon_password }}"
minecraft_whitelist: "{{ vault_minecraft_whitelist }}"
# nextcloud
nextcloud_admin_user: "{{ vault_nextcloud_admin_user }}"
nextcloud_admin_password: "{{ vault_nextcloud_admin_password }}"
nextcloud_mariadb_root_password: "{{ vault_nextcloud_mariadb_root_password }}"
nextcloud_mariadb_user_password: "{{ vault_nextcloud_mariadb_user_password }}"
nextcloud_smtp_user: "{{ vault_nextcloud_smtp_user }}"
nextcloud_smtp_password: "{{ vault_nextcloud_smtp_password }}"
# wordpress
wordpress_mariadb_root_password: "{{ vault_wordpress_mariadb_root_password }}"
wordpress_mariadb_user_password: "{{ vault_wordpress_mariadb_user_password }}"
wordpress_admin_user: "{{ vault_wordpress_admin_user }}"
wordpress_admin_password: "{{ vault_wordpress_admin_password }}"
wordpress_admin_email: "{{ vault_wordpress_admin_email }}"
