---
# file: roles/delete/tasks/dns.yml
- name: Delete the dns cronjob config
  kubernetes.core.k8s:
    state: absent
    definition: "{{ lookup('file', 'manifests/dns/cronjob.yml') | from_yaml_all }}"
  become: false

- name: Delete the dns config
  kubernetes.core.k8s:
    state: absent
    template: manifests/dns/dns.yml.j2
    wait: true
  become: false
