---
# file: setup-k3s-vps.yml
- name: Setup common for k3s-vps
  hosts: k3s-vps
  roles:
    - variable
    - role: common
      vars:
        k8s_major_version: "1.33"

- name: Setup cluster by k3s
  hosts: k3s-vps
  roles:
    - variable
    - role: cluster
      vars:
        target_env: "production" # staging or production
