---
# file: roles/cluster/tasks/kubernetes-replicator.yml
- name: Add mittwald Helm charts repository
  kubernetes.core.helm_repository:
    name: mittwald
    repo_url: https://helm.mittwald.de
  become: false

- name: Deploy kubernetes-replicator chart on target
  kubernetes.core.helm:
    release_name: kubernetes-replicator
    chart_ref: mittwald/kubernetes-replicator
    release_namespace: kubernetes-replicator
    create_namespace: true
    update_repo_cache: true
    wait: true
    atomic: true
  become: false
