---
# file: roles/common/tasks/kernel.yml
- name: Copy crio.conf configuration
  ansible.builtin.copy:
    src: crio.conf
    dest: /etc/modules-load.d/crio.conf
    mode: "0644"
  when: inventory_hostname != "microk8s"
  become: true

- name: Copy k8s.conf configuration
  ansible.builtin.copy:
    src: k8s.conf
    dest: /etc/sysctl.d/k8s.conf
    mode: "0644"
  become: true
