---
# file: roles/common/tasks/kernel.yml
- name: Copy crio.conf configuration
  ansible.builtin.copy:
    src: crio.conf
    dest: /etc/modules-load.d/crio.conf
    mode: "0644"
  when: inventory_hostname != "microk8s" and
        inventory_hostname != "k3s"
  become: true

- name: Copy k8s.conf configuration
  ansible.builtin.copy:
    src: k8s.conf
    dest: /etc/sysctl.d/k8s.conf
    mode: "0644"
  become: true

- name: Reload sysctl
  ansible.builtin.command:
    cmd: sysctl --system
  changed_when: false
  become: true

- name: Reload and restart systemd-modules-load service
  ansible.builtin.systemd:
    name: systemd-modules-load
    state: restarted
    daemon_reload: true
  become: true
